\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{An und Schorfheide (2007)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{An und Schorfheide (2007)}{3}{An und Schorfheide (2007)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{snm}{\beamer@slide {ASHHZiel}{5}}
\newlabel{ASHHZiel}{{1}{5}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{snm}{\beamer@slide {ASHHBudget}{6}}
\newlabel{ASHHBudget}{{2}{6}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\newlabel{OptimHH}{{6}{7}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OptimHH}{7}}
\@writefile{snm}{\beamer@slide {ASEuler}{7}}
\newlabel{ASEuler}{{3}{7}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASLohn}{7}}
\newlabel{ASLohn}{{4}{7}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASLM}{7}}
\newlabel{ASLM}{{5}{7}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(7)>>}
\newlabel{OptimEPS}{{7}{8}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OptimEPS}{8}}
\@writefile{snm}{\beamer@slide {ASFinalGoodTec}{8}}
\newlabel{ASFinalGoodTec}{{6}{8}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASNachfrageytj}{8}}
\newlabel{ASNachfrageytj}{{7}{8}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASPreisEndprodukt}{8}}
\newlabel{ASPreisEndprodukt}{{8}{8}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{snm}{\beamer@slide {ASProdFktZG}{9}}
\newlabel{ASProdFktZG}{{9}{9}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\newlabel{ASGewinnZG}{{10}{10}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASGewinnZG}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(10)>>}
\newlabel{OptimZGS}{{10}{11}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OptimZGS}{11}}
\newlabel{ASFOCZG}{{11}{11}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASFlexiblePreis}{11}}
\newlabel{ASFlexiblePreis}{{12}{11}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{snm}{\beamer@slide {ASMonPol}{12}}
\newlabel{ASMonPol}{{13}{12}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(12)>>}
\@writefile{snm}{\beamer@slide {ASStaatsausgaben}{13}}
\newlabel{ASStaatsausgaben}{{14}{13}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{snm}{\beamer@slide {ASSchockProductivity}{14}}
\newlabel{ASSchockProductivity}{{15}{14}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASSchockGovt}{14}}
\newlabel{ASSchockGovt}{{16}{14}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(14)>>}
\newlabel{ASBudgetVereinfacht}{{18}{15}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASBudgetVereinfacht}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(15)>>}
\newlabel{ASPotentialOutput}{{19}{16}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASPotentialOutput}{16}}
\newlabel{ASMarkUpPreis}{{20}{16}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TobinQ}{16}}
\newlabel{TobinQ}{{21}{16}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(17)>>}
\@writefile{snm}{\beamer@slide {steadystate}{18}}
\newlabel{steadystate}{{22}{18}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(18)>>}
\newlabel{Struktur}{{18}{19}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Struktur}{19}}
\newlabel{ASStrukturEuler}{{23}{19}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASStrukturEuler}{19}}
\newlabel{ASStrukturPreis}{{24}{19}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASStrukturPreis}{19}}
\newlabel{ASStrukturGueter}{{25}{19}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASStrukturGueter}{19}}
\newlabel{ASStrukturGovt}{{26}{19}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASStrukturGovt}{19}}
\newlabel{ASStrukturProd}{{27}{19}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASStrukturProd}{19}}
\newlabel{ASStrukturZins}{{28}{19}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASStrukturZins}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(19)>>}
\newlabel{Messgleichungen}{{19}{20}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Messgleichungen}{20}}
\@writefile{snm}{\beamer@slide {steadystateparam}{20}}
\newlabel{steadystateparam}{{29}{20}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(20)>>}
\newlabel{Loglin}{{20}{21}{An und Schorfheide (2007)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Loglin}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ein einfaches RBC-Modell}{24}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ein einfaches RBC-Modell}{24}{Ein einfaches RBC-Modell}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\global\@namedef{mainendframenumber}{35}
\HyPL@Entry{37<</P(1)>>}
\@writefile{nav}{\headcommand {\partentry {Anhang}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{37}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(2)>>}
\newlabel{app:OptimHH}{{2}{39}{Ein einfaches RBC-Modell}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:OptimHH}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(3)>>}
\@writefile{snm}{\beamer@slide {ASFocC}{40}}
\newlabel{ASFocC}{{30}{40}{Ein einfaches RBC-Modell}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASFocB}{40}}
\newlabel{ASFocB}{{31}{40}{Ein einfaches RBC-Modell}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASFocM}{40}}
\newlabel{ASFocM}{{32}{40}{Ein einfaches RBC-Modell}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ASFocH}{40}}
\newlabel{ASFocH}{{33}{40}{Ein einfaches RBC-Modell}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(5)>>}
\newlabel{app:OptimEPS}{{5}{42}{Ein einfaches RBC-Modell}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:OptimEPS}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(6)>>}
\newlabel{app:OptimZGS}{{6}{43}{Ein einfaches RBC-Modell}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:OptimZGS}{43}}
\newlabel{ASLagrangeZG}{{34}{43}{Ein einfaches RBC-Modell}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(8)>>}
\newlabel{app:Struktur}{{8}{45}{Ein einfaches RBC-Modell}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:Struktur}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(12)>>}
\newlabel{app:Loglin}{{12}{49}{Ein einfaches RBC-Modell}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:Loglin}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {38}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
\global\@namedef{appendixtotalframenumber}{13}
\global\@namedef{inserttotalframenumber}{35}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {13}}}
