\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.20pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{DSGE framework}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{DSGE solution}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{First-order approximation}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Aside: Matrix theory}{11}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{DSGE solution}{17}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{First-order approximation, continued}{17}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Second-order approximation, Schmitt-Groh\'{e}/Uribe (2004)}{23}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{Unconditional moments}{28}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Summary}{30}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Further topic: Indeterminacy}{31}{0}{6}
