\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Idee}{3}{Idee}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Kalman-Filter}{5}{Kalman-Filter}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Notation}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Notation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Initialisierung}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Initialisierung}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Initialisierung}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Rekursion}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Rekursion}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Rekursion}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Zusammenfassung und Likelihood}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{4}{1}{11/11}{Zusammenfassung und Likelihood}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{4}{2}{12/12}{Zusammenfassung und Likelihood}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Maximum-Likelihood}{13}{Maximum-Likelihood}{0}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Idee}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Idee}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Aufgabe 4: An und Schorfheide (2007) mit Maximum-Likelihood}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Aufgabe 4: An und Schorfheide (2007) mit Maximum-Likelihood}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{Aufgabe 4: An und Schorfheide (2007) mit Maximum-Likelihood}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{3}{17/17}{Aufgabe 4: An und Schorfheide (2007) mit Maximum-Likelihood}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{4}{18/18}{Aufgabe 4: An und Schorfheide (2007) mit Maximum-Likelihood}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Bayesianische Sch\"{a}tzung}{19}{Bayesianische Sch\"{a}tzung}{0}}
\headcommand {\beamer@sectionpages {13}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Idee}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Idee}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{2}{21/21}{Idee}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{3}{22/22}{Idee}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{4}{23/23}{Idee}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Metropolis-Hastings-Algorithmus}}\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {4}{2}{1}{24/24}{Metropolis-Hastings-Algorithmus}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{2}{25/25}{Metropolis-Hastings-Algorithmus}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{3}{26/26}{Metropolis-Hastings-Algorithmus}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{4}{27/27}{Metropolis-Hastings-Algorithmus}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{5}{28/28}{Metropolis-Hastings-Algorithmus}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{Hinweise}}\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\slideentry {4}{3}{1}{29/29}{Hinweise}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{30}{Aufgabe 5: Sch\"{a}tzung mit Bayesianischen Methoden}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{4}{1}{30/30}{Aufgabe 5: Sch\"{a}tzung mit Bayesianischen Methoden}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{4}{2}{31/31}{Aufgabe 5: Sch\"{a}tzung mit Bayesianischen Methoden}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{4}{3}{32/32}{Aufgabe 5: Sch\"{a}tzung mit Bayesianischen Methoden}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{33}{Inferenz, Prognose, Modellvergleich und Identifikation}}\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {4}{5}{1}{33/33}{Inferenz, Prognose, Modellvergleich und Identifikation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{5}{2}{34/34}{Inferenz, Prognose, Modellvergleich und Identifikation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{5}{3}{35/35}{Inferenz, Prognose, Modellvergleich und Identifikation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{5}{4}{36/36}{Inferenz, Prognose, Modellvergleich und Identifikation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{5}{5}{37/37}{Inferenz, Prognose, Modellvergleich und Identifikation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{5}{6}{38/38}{Inferenz, Prognose, Modellvergleich und Identifikation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{5}{7}{39/39}{Inferenz, Prognose, Modellvergleich und Identifikation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{5}{8}{40/40}{Inferenz, Prognose, Modellvergleich und Identifikation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {5}{Diskussion}{41}{Diskussion}{0}}
\headcommand {\beamer@sectionpages {19}{40}}
\headcommand {\beamer@subsectionpages {33}{40}}
\headcommand {\slideentry {5}{0}{9}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{10}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{11}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{12}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\beamer@sectionpages {41}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {44}}
