SyncTeX Version:1
Input:1:E:/Dokumente/Work/SS2014/DSGE/Folien/slide_10.tex
Input:2:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamer.cls
Input:3:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:26:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:27:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:28:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:31:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:38:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:76:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:79:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaserequires.sty
Input:80:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:81:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasefont.sty
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:84:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:85:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetranslator.sty
Input:86:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator.sty
Input:87:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:88:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasemisc.sty
Input:89:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:90:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:91:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetitle.sty
Input:92:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasesection.sty
Input:93:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseframe.sty
Input:94:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:95:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseframesize.sty
Input:96:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:97:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasecolor.sty
Input:98:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasenotes.sty
Input:99:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetoc.sty
Input:100:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetemplates.sty
Input:101:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:102:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseboxes.sty
Input:103:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:105:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasenavigation.sty
Input:106:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetheorems.sty
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:113:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasethemes.sty
Input:114:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:115:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:116:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:117:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:118:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:119:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\theme\beamerthemeMadrid.sty
Input:120:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\color\beamercolorthemewhale.sty
Input:121:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\color\beamercolorthemeorchid.sty
Input:122:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemerounded.sty
Input:123:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\outer\beamerouterthemeinfolines.sty
Input:124:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\color\beamercolorthemeseagull.sty
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ae\ae.sty
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ae\t1aer.fd
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ae\aecompl.sty
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ansinew.def
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:136:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\ngermanb.ldf
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:138:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
Input:139:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:140:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:141:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
Input:142:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
Input:143:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:144:E:\Dokumente\Work\SS2014\DSGE\Folien\slide_10.aux
Input:145:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ae\t1aess.fd
Input:146:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:147:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:148:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:149:E:\Dokumente\Work\SS2014\DSGE\Folien\slide_10.out
Input:150:E:\Dokumente\Work\SS2014\DSGE\Folien\slide_10.out
Input:151:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:152:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:153:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:154:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:155:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:156:C:\Users\05wimu\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:157:E:\Dokumente\Work\SS2014\DSGE\Folien\slide_10.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14575
{1
[1,31:4736286,17900937:18414000,13164651,0
h1,31:4736286,4736286:0,0,0
h1,31:4736286,4736286:0,0,0
[1,31:717621,17900937:22432665,17900937,0
[1,31:717621,0:22432665,0,0
(1,31:717621,0:22432665,0,0
(1,31:717621,0:22432665,0,0
[1,31:717621,0:22432665,0,0
(1,31:717621,0:-717621,0,0
g1,31:0,0
(1,31:0,0:0,0,0
(1,31:0,17900937:23867907,17900937,0
(1,31:0,17900937:23867907,17900937,0
r1,31:23867907,17900937:23867907,17900937,0
)
)
)
(1,31:0,0:0,0,0
(1,31:0,0:0,0,0
(1,31:0,0:0,0,0
)
)
)
)
(1,31:717621,0:-1435242,0,0
(1,31:717621,0:0,0,0
(1,31:717621,17333546:-717621,17333546,0
(1,31:717621,17333546:-717621,17333546,0
g1,31:0,17333546
(1,31:0,17333546:0,0,0
[1,31:0,17333546:22432665,17333546,0
(1,31:0,17333546:22432665,17333546,0
h1,31:0,17333546:0,0,0
r1,31:0,17333546:0,17333546,0
k1,31:22432664,17333546:22432664
g1,31:22432664,17333546
)
]
)
[1,31:0,17333546:0,17333546,0
]
)
)
)
(1,31:717621,0:0,0,0
(1,31:717621,17333546:23150286,17333546,0
(1,31:717621,17333546:23150286,17333546,0
g1,31:23150286,17333546
g1,31:23867907,17333546
(1,31:23867907,17333546:0,0,0
[1,31:23867907,17333546:22432665,17333546,0
(1,31:23867907,17333546:22432665,17333546,0
h1,31:23867907,17333546:0,0,0
r1,31:23867907,17333546:0,17333546,0
k1,31:46300571,17333546:22432664
g1,31:46300571,17333546
)
]
)
[1,31:23867907,17333546:0,17333546,0
(1,31:23867907,16743722:0,0,0
k1,31:23681428,16743722:-186479
g1,31:23867907,16743722
)
(1,31:23867907,17202474:0,0,0
k1,31:23681428,17202474:-186479
g1,31:23867907,17202474
)
]
)
)
)
(1,31:717621,0:-1435242,0,0
g1,31:0,0
(1,31:0,0:0,0,0
[1,31:0,0:0,0,0
]
)
g1,31:-717621,0
)
g1,31:-717621,0
)
(1,31:717621,0:22432665,0,0
h1,31:717621,0:0,0,0
k1,31:23150285,0:22432664
g1,31:23150285,0
)
]
)
)
]
[1,31:717621,17071402:22432665,17071402,0
[1,31:717621,17071402:22432665,17071402,0
v1,31:717621,0:0,0,0
v1,31:717621,1334268:0,0,0
v1,31:717621,2225558:0,0,0
[1,31:717621,6638777:22432665,3013416,0
(1,31:717621,3986792:0,98304,0
(1,31:717621,3986792:0,0,0
g1,31:717621,3986792
(1,31:717621,3888488:0,0,0
(1,31:717621,3888488:0,0,0
g1,31:717621,3888488
g1,31:717621,3888488
g1,31:717621,3888488
g1,31:717621,3888488
g1,31:717621,3888488
g1,31:717621,3888488
g1,31:717621,3888488
)
g1,31:717621,3888488
)
)
h1,31:717621,3986792:0,98304,0
)
(1,31:717621,6375650:22432665,2454394,0
(1,31:717621,6375650:0,0,0
g1,31:717621,6375650
(1,31:717621,6375650:0,0,0
(1,31:717621,6375650:0,0,0
(1,31:717621,6375650:0,0,0
g1,31:717621,6375650
(1,31:717621,6836122:0,0,0
(1,31:717621,6836122:0,0,0
(1,31:717621,6836122:526254,526254,0
(1,31:717621,6836122:526254,526254,0
)
)
)
)
g1,31:717621,6375650
)
g1,31:717621,6375650
g1,31:717621,6375650
(1,31:717621,6375650:0,0,0
g1,31:22624032,6375650
(1,31:22624032,6836123:0,0,0
(1,31:22624032,6836123:0,0,0
(1,31:22624032,6836123:1052508,1052508,0
(1,31:22624032,6836123:1052508,1052508,0
)
)
)
)
g1,31:22624032,6375650
)
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
(1,31:717621,6375650:0,0,0
g1,31:980748,6375650
(1,31:980748,6836122:0,0,0
(1,31:980748,6836122:0,0,0
(1,31:980748,6836122:372935962,526254,0
(1,31:980748,6836122:372935962,526254,0
)
)
)
)
g1,31:980748,6375650
)
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
(1,31:717621,6375650:0,0,0
g1,31:23150286,6375650
(1,31:23150286,4479295:0,0,0
(1,31:23150286,4479295:0,0,0
(1,31:23150286,4479295:526254,526254,0
(1,31:23150286,4479295:526254,526254,0
)
)
)
)
g1,31:23150286,6375650
)
g1,31:717621,6375650
g1,31:717621,6375650
(1,31:717621,6375650:0,0,0
g1,31:23676540,6375650
(1,31:23676540,6572995:0,0,0
(1,31:23676540,6572995:0,0,0
(1,31:23676540,6572995:372935962,526254,0
(1,31:23676540,6572995:372935962,526254,0
)
)
)
)
g1,31:23676540,6375650
)
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
g1,31:717621,6375650
)
g1,31:717621,6375650
)
)
(1,31:717621,6375650:22432665,2454394,0
(1,31:717621,6342882:22432665,2421626,0
(1,31:717621,6342882:22432665,2421626,0
[1,31:717621,6342882:22432665,2421626,0
(1,31:717621,6342882:22432665,2290554,0
[1,31:717621,6342882:22432665,2290554,0
(1,31:717621,4959458:22432665,645969,0
k1,31:8942386,4959458:8224765
h1,31:8942386,4959458:0,0,0
x1,31:11284687,4959458
g1,31:11592338,4959458
x1,31:14072409,4959458
x1,31:14925521,4959458
g1,31:14925521,4959458
k1,31:23150286,4959458:8224765
)
(1,31:717621,6081721:22432665,491563,0
k1,31:5711927,6081721:4994306
h1,31:5711927,6081721:0,0,0
x1,31:7957313,6081721
g1,31:8196277,6081721
x1,31:10382831,6081721
x1,31:10722271,6081721
x1,31:11297792,6081721
g1,31:11536756,6081721
x1,31:12621778,6081721
g1,31:12860742,6081721
x1,31:15317832,6081721
g1,31:15556796,6081721
x1,31:17491483,6081721
x1,31:18155980,6081721
g1,31:18155980,6081721
k1,31:23150286,6081721:4994306
)
]
)
]
)
)
)
)
]
(1,31:717621,9051773:22432665,1629841,0
[1,31:717621,9051773:22432665,1629841,0
(1,31:717621,8437783:22432665,491563,89702
k1,31:8566587,8437783:7848966
h1,31:8566587,8437783:0,0,0
x1,31:9927155,8437783
g1,31:10166119,8437783
x1,31:13320003,8437783
g1,31:13558967,8437783
x1,31:15301320,8437783
g1,31:15301320,8437783
k1,31:23150286,8437783:7848966
)
]
)
(1,31:717621,11771249:22432665,2653940,0
[1,31:717621,11771249:22432665,2653940,0
(1,31:717621,10001777:22432665,360180,0
k1,31:6129680,10001777:5412059
h1,31:6129680,10001777:0,0,0
x1,31:8054829,10001777
g1,31:8240421,10001777
x1,31:8688676,10001777
g1,31:8874268,10001777
x1,31:11973273,10001777
g1,31:12158865,10001777
x1,31:13000857,10001777
g1,31:13186449,10001777
x1,31:15434023,10001777
g1,31:15619615,10001777
x1,31:17738228,10001777
g1,31:17738228,10001777
k1,31:23150286,10001777:5412058
)
(1,31:717621,10624369:22432665,360180,101704
k1,31:9426327,10624369:8708706
h1,31:9426327,10624369:0,0,0
x1,31:11468918,10624369
x1,31:11710094,10624369
g1,31:11895686,10624369
x1,31:12343941,10624369
g1,31:12529533,10624369
x1,31:14441580,10624369
g1,31:14441580,10624369
k1,31:23150286,10624369:8708706
)
(1,31:717621,11246961:22432665,360180,0
k1,31:8242779,11246961:7525158
h1,31:8242779,11246961:0,0,0
x1,31:12820242,11246961
x1,31:15625129,11246961
g1,31:15625129,11246961
k1,31:23150286,11246961:7525157
)
]
)
(1,31:717621,13376924:22432665,1540139,0
[1,31:717621,13376924:22432665,1540139,0
(1,31:717621,12852636:22432665,491563,0
k1,31:9861130,12852636:9143509
h1,31:9861130,12852636:0,0,0
x1,31:12332577,12852636
g1,31:12571541,12852636
x1,31:14006777,12852636
g1,31:14006777,12852636
k1,31:23150286,12852636:9143509
)
]
)
]
]
(1,31:717621,17900937:22432665,567391,0
(1,31:717621,17900937:22432665,567391,0
[1,31:717621,17900937:22432665,567391,0
(1,31:717621,17900937:22432665,567391,0
(1,31:717621,17900937:22432665,567391,0
g1,31:0,17900937
(1,31:0,17900937:23867907,567391,0
[1,31:0,17900937:23867907,567391,0
(1,31:0,17726355:23867907,392809,174582
h1,31:0,17726355:0,0,0
(1,31:0,17726355:23867541,392809,174582
(1,31:0,17726355:7955847,392809,174582
[1,31:0,17726355:7955847,392809,174582
(1,31:0,17726355:7955847,392809,174582
h1,31:0,17726355:0,0,0
g1,31:0,17726355
(1,31:0,17726355:0,392809,174582
r1,31:7955847,17726355:7955847,567391,174582
k1,31:0,17726355:-7955847
)
(1,31:0,17726355:7955847,392809,174582
g1,31:0,17726355
(1,31:0,17726355:7955847,392809,174582
(1,31:0,17726355:7955847,392809,174582
[1,31:0,17726355:7955847,293535,98304
(1,31:0,17726355:7955847,293535,98304
k1,31:159681,17726355:159681
h1,31:159681,17726355:0,0,0
(1,31:159681,17726355:2650613,270135,0
x1,31:951993,17726355
g1,31:1091187,17726355
x1,31:2810294,17726355
)
g1,31:2949488,17726355
g1,31:3088682,17726355
x1,31:3251078,17726355
(1,31:3251078,17726355:4382693,270135,0
x1,31:4694939,17726355
g1,31:4834133,17726355
x1,31:5170324,17726355
g1,31:5309518,17726355
x1,31:7633771,17726355
)
x1,31:7796167,17726355
g1,31:7796167,17726355
k1,31:7955847,17726355:159680
)
]
)
)
g1,31:7955847,17726355
)
g1,31:7955847,17726355
g1,31:7955847,17726355
)
]
)
(1,31:7955847,17726355:7955847,392809,174582
[1,31:7955847,17726355:7955847,392809,174582
(1,31:7955847,17726355:7955847,392809,174582
h1,31:7955847,17726355:0,0,0
g1,31:7955847,17726355
(1,31:7955847,17726355:0,392809,174582
r1,31:15911694,17726355:7955847,567391,174582
k1,31:7955847,17726355:-7955847
)
(1,31:7955847,17726355:7955847,392809,174582
g1,31:7955847,17726355
(1,31:7955847,17726355:7955847,392809,174582
(1,31:7955847,17726355:7955847,392809,174582
[1,31:7955847,17726355:7955847,270135,0
(1,31:7955847,17726355:7955847,270135,0
k1,31:10577001,17726355:2621154
h1,31:10577001,17726355:0,0,0
(1,31:10577001,17726355:2713540,270135,0
x1,31:11639463,17726355
g1,31:11778657,17726355
x1,31:12903625,17726355
x1,31:13290541,17726355
)
g1,31:13290541,17726355
k1,31:15911694,17726355:2621153
)
]
)
)
g1,31:15911694,17726355
)
g1,31:15911694,17726355
g1,31:15911694,17726355
)
]
)
(1,31:15911694,17726355:7955847,392809,174582
[1,31:15911694,17726355:7955847,392809,174582
(1,31:15911694,17726355:7955847,392809,174582
h1,31:15911694,17726355:0,0,0
g1,31:15911694,17726355
(1,31:15911694,17726355:0,392809,174582
r1,31:23867541,17726355:7955847,567391,174582
k1,31:15911694,17726355:-7955847
)
(1,31:15911694,17726355:7955847,392809,174582
g1,31:15911694,17726355
(1,31:15911694,17726355:7955847,392809,174582
(1,31:15911694,17726355:7955847,392809,174582
[1,31:15911694,17726355:7955847,293535,98304
(1,31:15911694,17726355:7955847,293535,98304
k1,31:19226500,17726355:3314806
h1,31:19226500,17726355:0,0,0
(1,31:19226500,17726355:2412728,270135,0
x1,31:20664862,17726355
g1,31:20804056,17726355
x1,31:21639228,17726355
)
r1,31:21639228,17726355:0,391839,98304
g1,31:22474416,17726355
g1,31:22474416,17726355
g1,31:22613610,17726355
x1,31:22822403,17726355
g1,31:22961597,17726355
x1,31:23170390,17726355
g1,31:23309584,17726355
x1,31:23518377,17726355
r1,31:23518377,17726355:0,391839,98304
g1,31:23867541,17726355
g1,31:23867541,17726355
g1,31:23867541,17726355
g1,31:23867541,17726355
)
]
)
)
g1,31:23867541,17726355
)
g1,31:23867541,17726355
g1,31:23867541,17726355
)
]
)
)
k1,31:23867907,17726355:366
g1,31:23867907,17726355
)
]
)
g1,31:23150286,17900937
)
g1,31:23150286,17900937
g1,31:23150286,17900937
)
h1,31:717621,17900937:0,0,0
]
g1,31:23150286,17900937
)
)
]
]
!10515
{2
(1,31:0,526254:526254,526254,0
[1,31:0,526254:0,526254,0
]
k1,31:526254,526254:526254
)
!98
}1
!7
{2
(1,31:0,1052508:1052508,1052508,0
[1,31:0,1052508:0,1052508,0
]
k1,31:1052508,1052508:1052508
)
!102
}1
!8
{2
(1,31:0,526254:372935962,526254,0
[1,31:0,526254:0,526254,0
]
k1,31:372935968,526254:372935968
)
!103
}1
!8
}1
Input:158:E:\Dokumente\Work\SS2014\DSGE\Folien\slide_10.vrb
Input:159:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ae\t1aett.fd
Input:160:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:161:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
!275
{2
[1,46:4736286,17900937:18414000,13164651,0
h1,46:4736286,4736286:0,0,0
[1,46:717621,17900937:22432665,17900937,0
[1,46:717621,0:22432665,0,0
(1,46:717621,0:22432665,0,0
(1,46:717621,0:22432665,0,0
[1,46:717621,0:22432665,0,0
(1,46:717621,0:-717621,0,0
g1,46:0,0
(1,46:0,0:0,0,0
(1,46:0,17900937:23867907,17900937,0
(1,46:0,17900937:23867907,17900937,0
r1,46:23867907,17900937:23867907,17900937,0
)
)
)
(1,46:0,0:0,0,0
(1,46:0,0:0,0,0
(1,46:0,0:0,0,0
)
)
)
)
(1,46:717621,0:-1435242,0,0
(1,46:717621,0:0,0,0
(1,46:717621,17333546:-717621,17333546,0
(1,46:717621,17333546:-717621,17333546,0
g1,46:0,17333546
(1,46:0,17333546:0,0,0
[1,46:0,17333546:22432665,17333546,0
(1,46:0,17333546:22432665,17333546,0
h1,46:0,17333546:0,0,0
r1,46:0,17333546:0,17333546,0
k1,46:22432664,17333546:22432664
g1,46:22432664,17333546
)
]
)
[1,46:0,17333546:0,17333546,0
]
)
)
)
(1,46:717621,0:0,0,0
(1,46:717621,17333546:23150286,17333546,0
(1,46:717621,17333546:23150286,17333546,0
g1,46:23150286,17333546
g1,46:23867907,17333546
(1,46:23867907,17333546:0,0,0
[1,46:23867907,17333546:22432665,17333546,0
(1,46:23867907,17333546:22432665,17333546,0
h1,46:23867907,17333546:0,0,0
r1,46:23867907,17333546:0,17333546,0
k1,46:46300571,17333546:22432664
g1,46:46300571,17333546
)
]
)
[1,46:23867907,17333546:0,17333546,0
(1,46:23867907,16743722:0,0,0
k1,46:23681428,16743722:-186479
g1,46:23867907,16743722
)
(1,46:23867907,17202474:0,0,0
k1,46:23681428,17202474:-186479
g1,46:23867907,17202474
)
]
)
)
)
(1,46:717621,0:-1435242,0,0
g1,46:0,0
(1,46:0,0:0,0,0
[1,46:0,0:0,0,0
]
)
g1,46:-717621,0
)
g1,46:-717621,0
)
(1,46:717621,0:22432665,0,0
h1,46:717621,0:0,0,0
k1,46:23150285,0:22432664
g1,46:23150285,0
)
]
)
)
]
[1,46:717621,17071402:22432665,17071402,0
[1,46:717621,17071402:22432665,17071402,0
v1,46:717621,0:0,0,0
v1,46:717621,0:0,0,0
(1,46:717621,1814362:22432665,1814362,0
k1,46:0,1814362:-717621
(1,46:0,1814362:23867907,1814362,0
[1,46:0,1814362:23867907,1814362,0
(1,46:0,1814362:23867907,1814362,0
h1,46:0,1814362:0,0,0
g1,46:0,1814362
(1,46:0,1814362:0,1814362,0
r1,46:23867907,1814362:23867907,1814362,0
k1,46:-1,1814362:-23867908
)
(1,46:0,1814362:23867907,1814362,0
g1,46:0,1814362
(1,46:0,1814362:23867907,1814362,0
(1,46:0,1814362:23867907,1814362,0
[1,46:0,1814362:23867907,1814362,0
(1,46:0,559409:23867907,0,0
g1,46:559409,559409
h1,46:559409,559409:0,0,0
v1,46:559409,559409:0,0,0
g1,46:559409,559409
k1,46:23867906,559409:23308497
)
(1,46:0,1320056:23867907,825750,353898
g1,46:559409,1320056
h1,46:559409,1320056:0,0,0
r1,46:559409,1320056:0,1179648,353898
x1,46:2038201,1320056
x1,46:4765499,1320056
g1,46:5073150,1320056
x1,46:8160959,1320056
r1,46:8160959,1320056:0,1179648,353898
g1,46:8160959,1320056
k1,46:23867907,1320056:15706948
)
]
)
)
g1,46:23867907,1814362
)
g1,46:23867907,1814362
g1,46:23867907,1814362
)
]
)
k1,46:23150286,1814362:-717621
)
v1,46:717621,4010759:0,0,0
(158,4:717621,4902049:22432665,491563,139214
h158,2:717621,4902049:0,0,0
x158,2:3283780,4902049
g158,2:3522744,4902049
x158,2:4470706,4902049
g158,2:4709670,4902049
x158,2:5682739,4902049
x158,2:7032557,4902049
x158,2:8435470,4902049
x158,2:10469879,4902049
g158,2:10708843,4902049
x158,2:11637437,4902049
x158,2:12516493,4902049
g158,2:12755457,4902049
x158,2:14147620,4902049
g158,2:14386584,4902049
x158,2:15334546,4902049
g158,2:15573510,4902049
x158,2:15943795,4902049
x158,2:17993289,4902049
g158,2:18232253,4902049
x158,2:20431710,4902049
g158,2:20670674,4902049
k158,4:21910480,4902049:1239806
k158,4:23150286,4902049:1239806
)
(158,5:2152863,5989947:20997423,525717,139214
(158,4:2152863,5989947:0,525717,0
g158,4:2152863,5989947
g158,4:1076431,5989947
g158,4:717621,5989947
(158,4:717621,5989947:1076432,525717,0
k158,4:1794053,5989947:1076432
(158,4:1794053,5989947:0,525717,0
k158,4:917853,5989947:-876200
g158,4:1156817,5989947
(158,4:1156817,5989947:637236,525717,0
g158,4:1475435,5989947
(158,4:1475435,5782848:0,0,0
(158,4:1475435,5782848:0,0,0
g158,4:1475435,5782848
(158,4:1475435,5782848:0,0,0
g158,4:1179918,5782848
(158,4:1179918,6078365:0,0,0
(158,4:1179918,6078365:0,0,0
(158,4:1179918,6078365:337734,337734,0
)
)
)
g158,4:1179918,5782848
)
(158,4:1475435,5782848:0,0,0
g158,4:1371039,5782848
(158,4:1371039,5879052:0,0,0
(158,4:1371039,5879052:0,0,0
(158,4:1371039,5879052:208793,257945,0
x158,4:1579832,5879052
)
)
)
g158,4:1371039,5782848
)
g158,4:1475435,5782848
g158,4:1475435,5782848
)
g158,4:1475435,5782848
)
)
)
)
g158,4:2152863,5989947
)
x158,4:4054524,5989947
g158,4:4293488,5989947
x158,4:5241450,5989947
g158,4:5480414,5989947
x158,4:5799032,5989947
x158,4:7819812,5989947
g158,4:8058776,5989947
x158,4:9103607,5989947
x158,4:10944983,5989947
g158,4:11183947,5989947
x158,4:11761624,5989947
g158,4:12000588,5989947
x158,4:12948550,5989947
g158,4:13187514,5989947
x158,4:14116108,5989947
x158,4:14995164,5989947
g158,4:15234128,5989947
x158,4:15853424,5989947
g158,4:16092388,5989947
x158,4:16582518,5989947
x158,4:17223337,5989947
g158,4:17462301,5989947
x158,4:18081597,5989947
g158,4:18320561,5989947
x158,4:19268523,5989947
g158,4:19507487,5989947
x158,4:22181291,5989947
x158,4:22492743,5989947
k158,4:23150286,5989947:657543
)
(158,5:2152863,6881237:20997423,491563,139214
x158,5:5175427,6881237
g158,4:5414391,6881237
x158,4:5992068,6881237
x158,4:6217400,6881237
g158,4:6456364,6881237
x158,4:7404326,6881237
g158,4:7643290,6881237
x158,4:10117594,6881237
x158,4:10342926,6881237
g158,4:10581890,6881237
x158,4:11510484,6881237
x158,4:12389540,6881237
g158,4:12628504,6881237
x158,4:13918763,6881237
g158,4:14157727,6881237
x158,4:16059390,6881237
x158,4:16429675,6881237
x158,4:17463028,6881237
g158,4:17701992,6881237
x158,4:20287519,6881237
k158,5:21718903,6881237:1431384
k158,5:23150286,6881237:1431383
)
(158,6:2152863,7969135:20997423,535699,179404
(158,5:2152863,7969135:0,525717,0
g158,5:2152863,7969135
g158,5:1076431,7969135
g158,5:717621,7969135
(158,5:717621,7969135:1076432,525717,0
k158,5:1794053,7969135:1076432
(158,5:1794053,7969135:0,525717,0
k158,5:917853,7969135:-876200
g158,5:1156817,7969135
(158,5:1156817,7969135:637236,525717,0
g158,5:1475435,7969135
(158,5:1475435,7762036:0,0,0
(158,5:1475435,7762036:0,0,0
g158,5:1475435,7762036
(158,5:1475435,7762036:0,0,0
g158,5:1179918,7762036
(158,5:1179918,8057553:0,0,0
(158,5:1179918,8057553:0,0,0
(158,5:1179918,8057553:337734,337734,0
)
)
)
g158,5:1179918,7762036
)
(158,5:1475435,7762036:0,0,0
g158,5:1371039,7762036
(158,5:1371039,7858240:0,0,0
(158,5:1371039,7858240:0,0,0
(158,5:1371039,7858240:208793,257945,0
x158,5:1579832,7858240
)
)
)
g158,5:1371039,7762036
)
g158,5:1475435,7762036
g158,5:1475435,7762036
)
g158,5:1475435,7762036
)
)
)
)
g158,5:2152863,7969135
)
x158,5:2830291,7969135
x158,5:3804085,7969135
g158,5:4043049,7969135
x158,5:4387501,7969135
g158,5:4626465,7969135
x158,5:5555059,7969135
x158,5:6183676,7969135
x158,5:7057722,7969135
g158,5:7296686,7969135
x158,5:7874363,7969135
x158,5:8099695,7969135
g158,5:8338659,7969135
x158,5:9286621,7969135
g158,5:9525585,7969135
x158,5:11999889,7969135
x158,5:12225221,7969135
g158,5:12464185,7969135
x158,5:13392779,7969135
x158,5:14271835,7969135
g158,5:14510799,7969135
x158,5:15518320,7969135
g158,5:15757284,7969135
x158,5:16745437,7969135
g158,5:16984401,7969135
x158,5:18111768,7969135
x158,5:19486693,7969135
x158,5:21020215,7969135
g158,5:21259179,7969135
x158,5:22344201,7969135
k158,5:23150286,7969135:806085
)
(158,6:2152863,8860425:20997423,498023,139214
x158,6:3606740,8860425
g158,5:3845704,8860425
x158,5:4275548,8860425
g158,5:4514512,8860425
x158,5:6059520,8860425
g158,5:6298484,8860425
x158,5:7862160,8860425
x158,5:8879727,8860425
g158,5:9118691,8860425
x158,5:16838084,8860425
g158,5:17077048,8860425
x158,5:18838769,8860425
x158,5:19641778,8860425
g158,5:19880742,8860425
x158,5:21444418,8860425
x158,5:22461985,8860425
k158,5:23150286,8860425:688301
)
(158,6:2152863,9751715:20997423,414063,139214
x158,6:4339418,9751715
k158,6:13744852,9751715:9405434
k158,6:23150286,9751715:9405434
)
(158,7:2152863,10839613:20997423,538214,179404
(158,6:2152863,10839613:0,525717,0
g158,6:2152863,10839613
g158,6:1076431,10839613
g158,6:717621,10839613
(158,6:717621,10839613:1076432,525717,0
k158,6:1794053,10839613:1076432
(158,6:1794053,10839613:0,525717,0
k158,6:917853,10839613:-876200
g158,6:1156817,10839613
(158,6:1156817,10839613:637236,525717,0
g158,6:1475435,10839613
(158,6:1475435,10632514:0,0,0
(158,6:1475435,10632514:0,0,0
g158,6:1475435,10632514
(158,6:1475435,10632514:0,0,0
g158,6:1179918,10632514
(158,6:1179918,10928031:0,0,0
(158,6:1179918,10928031:0,0,0
(158,6:1179918,10928031:337734,337734,0
)
)
)
g158,6:1179918,10632514
)
(158,6:1475435,10632514:0,0,0
g158,6:1371039,10632514
(158,6:1371039,10728718:0,0,0
(158,6:1371039,10728718:0,0,0
(158,6:1371039,10728718:208793,257945,0
x158,6:1579832,10728718
)
)
)
g158,6:1371039,10632514
)
g158,6:1475435,10632514
g158,6:1475435,10632514
)
g158,6:1475435,10632514
)
)
)
)
g158,6:2152863,10839613
)
x158,6:2640838,10839613
x158,6:4393237,10839613
x158,6:5188354,10839613
g158,6:5427318,10839613
x158,6:6375280,10839613
g158,6:6614244,10839613
x158,6:7289517,10839613
x158,6:9164618,10839613
g158,6:9403582,10839613
x158,6:9944652,10839613
g158,6:10183616,10839613
x158,6:11131578,10839613
g158,6:11370542,10839613
x158,6:12299136,10839613
x158,6:13178192,10839613
g158,6:13417156,10839613
x158,6:14035024,10839613
g158,6:14273988,10839613
x158,6:15636008,10839613
g158,6:15874972,10839613
x158,6:17381945,10839613
g158,6:17620909,10839613
x158,6:18707375,10839613
g158,6:18946339,10839613
$158,6:18946339,10839613
x158,6:19277160,10839613
(158,6:19277160,10947255:270263,297268,0
x158,6:19477959,10947255
)
g158,6:19746758,10839613
x158,6:20304908,10839613
g158,6:20504243,10839613
x158,6:21392646,10839613
x158,6:22227147,10839613
(158,6:22227147,10947255:270263,297268,0
x158,6:22427946,10947255
)
x158,6:22776485,10839613
$158,6:22776485,10839613
k158,7:23150286,10839613:373801
)
(158,7:2152863,11730903:20997423,653634,139214
x158,7:3237885,11730903
g158,6:3476849,11730903
$158,6:3476849,11730903
x158,6:3954776,11730903
(158,6:3954776,11838545:270263,297268,0
x158,6:4155575,11838545
)
g158,6:4424374,11730903
x158,6:4982524,11730903
g158,6:5181859,11730903
x158,6:5500477,11730903
(158,6:5548551,11470485:1794687,393216,131072
x158,6:6237973,11470485
x158,6:6882945,11470485
(158,6:6882945,11536021:210889,222951,0
x158,6:7033544,11536021
)
x158,6:7310470,11470485
)
g158,6:7542573,11730903
x158,6:8100723,11730903
g158,6:8300058,11730903
x158,6:8618676,11730903
(158,6:8666750,11470485:500033,232776,65536
x158,6:8923126,11470485
(158,6:8923126,11536021:210889,222951,0
x158,6:9073725,11536021
)
)
$158,6:9166783,11730903
g158,6:9405747,11730903
x158,6:9946817,11730903
g158,6:10185781,11730903
x158,6:11133743,11730903
g158,6:11372707,11730903
x158,6:13314535,11730903
x158,6:14650722,11730903
g158,6:14889686,11730903
x158,6:17925881,11730903
k158,7:20538084,11730903:2612203
k158,7:23150286,11730903:2612202
)
(158,8:2152863,12818801:20997423,525717,139214
(158,7:2152863,12818801:0,525717,0
g158,7:2152863,12818801
g158,7:1076431,12818801
g158,7:717621,12818801
(158,7:717621,12818801:1076432,525717,0
k158,7:1794053,12818801:1076432
(158,7:1794053,12818801:0,525717,0
k158,7:917853,12818801:-876200
g158,7:1156817,12818801
(158,7:1156817,12818801:637236,525717,0
g158,7:1475435,12818801
(158,7:1475435,12611702:0,0,0
(158,7:1475435,12611702:0,0,0
g158,7:1475435,12611702
(158,7:1475435,12611702:0,0,0
g158,7:1179918,12611702
(158,7:1179918,12907219:0,0,0
(158,7:1179918,12907219:0,0,0
(158,7:1179918,12907219:337734,337734,0
)
)
)
g158,7:1179918,12611702
)
(158,7:1475435,12611702:0,0,0
g158,7:1371039,12611702
(158,7:1371039,12707906:0,0,0
(158,7:1371039,12707906:0,0,0
(158,7:1371039,12707906:208793,257945,0
x158,7:1579832,12707906
)
)
)
g158,7:1371039,12611702
)
g158,7:1475435,12611702
g158,7:1475435,12611702
)
g158,7:1475435,12611702
)
)
)
)
g158,7:2152863,12818801
)
x158,7:3914584,12818801
x158,7:4717593,12818801
g158,7:4956557,12818801
x158,7:6520233,12818801
x158,7:7537800,12818801
g158,7:7776764,12818801
x158,7:9963319,12818801
g158,7:10202283,12818801
x158,7:12303446,12818801
x158,7:12847396,12818801
g158,7:13086360,12818801
x158,7:13516204,12818801
g158,7:13755168,12818801
x158,7:14373036,12818801
g158,7:14612000,12818801
x158,7:15559962,12818801
g158,7:15798926,12818801
x158,7:17786708,12818801
g158,7:18025672,12818801
x158,7:18603349,12818801
g158,7:18842313,12818801
x158,7:19790275,12818801
g158,7:20029239,12818801
x158,7:22192842,12818801
x158,7:22582495,12818801
k158,7:23150286,12818801:567791
)
(158,8:2152863,13710091:20997423,491563,139214
x158,8:3026909,13710091
g158,7:3265873,13710091
x158,7:4658036,13710091
g158,7:4897000,13710091
x158,7:5844962,13710091
g158,7:6083926,13710091
x158,7:6454211,13710091
x158,7:8503705,13710091
g158,7:8742669,13710091
x158,7:10743353,13710091
g158,7:10982317,13710091
x158,7:12531635,13710091
g158,7:12770599,13710091
x158,7:13718561,13710091
g158,7:13957525,13710091
x158,7:15465224,13710091
g158,7:15704188,13710091
x158,7:16418925,13710091
x158,7:18699490,13710091
g158,7:18938454,13710091
x158,7:20947032,13710091
k158,8:22048659,13710091:1101627
k158,8:23150286,13710091:1101627
)
]
]
(1,46:717621,17900937:22432665,567391,0
(1,46:717621,17900937:22432665,567391,0
[1,46:717621,17900937:22432665,567391,0
(1,46:717621,17900937:22432665,567391,0
(1,46:717621,17900937:22432665,567391,0
g1,46:0,17900937
(1,46:0,17900937:23867907,567391,0
[1,46:0,17900937:23867907,567391,0
(1,46:0,17726355:23867907,392809,174582
h1,46:0,17726355:0,0,0
(1,46:0,17726355:23867541,392809,174582
(1,46:0,17726355:7955847,392809,174582
[1,46:0,17726355:7955847,392809,174582
(1,46:0,17726355:7955847,392809,174582
h1,46:0,17726355:0,0,0
g1,46:0,17726355
(1,46:0,17726355:0,392809,174582
r1,46:7955847,17726355:7955847,567391,174582
k1,46:0,17726355:-7955847
)
(1,46:0,17726355:7955847,392809,174582
g1,46:0,17726355
(1,46:0,17726355:7955847,392809,174582
(1,46:0,17726355:7955847,392809,174582
[1,46:0,17726355:7955847,293535,98304
(1,46:0,17726355:7955847,293535,98304
k1,46:159681,17726355:159681
h1,46:159681,17726355:0,0,0
(1,46:159681,17726355:2650613,270135,0
x1,46:951993,17726355
g1,46:1091187,17726355
x1,46:2810294,17726355
)
g1,46:2949488,17726355
g1,46:3088682,17726355
x1,46:3251078,17726355
(1,46:3251078,17726355:4382693,270135,0
x1,46:4694939,17726355
g1,46:4834133,17726355
x1,46:5170324,17726355
g1,46:5309518,17726355
x1,46:7633771,17726355
)
x1,46:7796167,17726355
g1,46:7796167,17726355
k1,46:7955847,17726355:159680
)
]
)
)
g1,46:7955847,17726355
)
g1,46:7955847,17726355
g1,46:7955847,17726355
)
]
)
(1,46:7955847,17726355:7955847,392809,174582
[1,46:7955847,17726355:7955847,392809,174582
(1,46:7955847,17726355:7955847,392809,174582
h1,46:7955847,17726355:0,0,0
g1,46:7955847,17726355
(1,46:7955847,17726355:0,392809,174582
r1,46:15911694,17726355:7955847,567391,174582
k1,46:7955847,17726355:-7955847
)
(1,46:7955847,17726355:7955847,392809,174582
g1,46:7955847,17726355
(1,46:7955847,17726355:7955847,392809,174582
(1,46:7955847,17726355:7955847,392809,174582
[1,46:7955847,17726355:7955847,270135,0
(1,46:7955847,17726355:7955847,270135,0
k1,46:10577001,17726355:2621154
h1,46:10577001,17726355:0,0,0
(1,46:10577001,17726355:2713540,270135,0
x1,46:11639463,17726355
g1,46:11778657,17726355
x1,46:12903625,17726355
x1,46:13290541,17726355
)
g1,46:13290541,17726355
k1,46:15911694,17726355:2621153
)
]
)
)
g1,46:15911694,17726355
)
g1,46:15911694,17726355
g1,46:15911694,17726355
)
]
)
(1,46:15911694,17726355:7955847,392809,174582
[1,46:15911694,17726355:7955847,392809,174582
(1,46:15911694,17726355:7955847,392809,174582
h1,46:15911694,17726355:0,0,0
g1,46:15911694,17726355
(1,46:15911694,17726355:0,392809,174582
r1,46:23867541,17726355:7955847,567391,174582
k1,46:15911694,17726355:-7955847
)
(1,46:15911694,17726355:7955847,392809,174582
g1,46:15911694,17726355
(1,46:15911694,17726355:7955847,392809,174582
(1,46:15911694,17726355:7955847,392809,174582
[1,46:15911694,17726355:7955847,293535,98304
(1,46:15911694,17726355:7955847,293535,98304
k1,46:19226500,17726355:3314806
h1,46:19226500,17726355:0,0,0
(1,46:19226500,17726355:2412728,270135,0
x1,46:20664862,17726355
g1,46:20804056,17726355
x1,46:21639228,17726355
)
r1,46:21639228,17726355:0,391839,98304
g1,46:22474416,17726355
g1,46:22474416,17726355
g1,46:22613610,17726355
x1,46:22822403,17726355
g1,46:22961597,17726355
x1,46:23170390,17726355
g1,46:23309584,17726355
x1,46:23518377,17726355
r1,46:23518377,17726355:0,391839,98304
g1,46:23867541,17726355
g1,46:23867541,17726355
g1,46:23867541,17726355
g1,46:23867541,17726355
)
]
)
)
g1,46:23867541,17726355
)
g1,46:23867541,17726355
g1,46:23867541,17726355
)
]
)
)
k1,46:23867907,17726355:366
g1,46:23867907,17726355
)
]
)
g1,46:23150286,17900937
)
g1,46:23150286,17900937
g1,46:23150286,17900937
)
h1,46:717621,17900937:0,0,0
]
g1,46:23150286,17900937
)
)
]
]
!16926
{3
(158,4:0,337734:337734,337734,0
[158,4:0,337734:0,337734,0
]
k158,4:337734,337734:337734
)
!101
}2
!8
}2
Input:162:E:\Dokumente\Work\SS2014\DSGE\Folien\slide_10.aux
!66
Postamble:
Count:1035
!26
Post scriptum:
